<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="title">
        <item name="android:textSize">@dimen/font_xlarge</item>
        <item name="android:textColor">#ffffff</item>
        <item name="fontFamily">sans-serif-medium</item>
    </style>

    <style name="detail" parent="title">
        <item name="android:padding">@dimen/padding_small</item>
        <item name="android:textSize">@dimen/font_large</item>
    </style>


    <style name="news_title">
        <item name="android:textSize">@dimen/font_large</item>
        <item name="android:textColor">#333333</item>
        <item name="fontFamily">sans-serif-condensed</item>
    </style>

    <style name="back">
        <item name="android:textSize">@dimen/font_small</item>
        <item name="android:textColor">#666666</item>
        <item name="fontFamily">sans-serif</item>
    </style>

    <style name="url">
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/padding_small</item>
        <item name="android:textSize">@dimen/font_small</item>
        <item name="android:textColor">#0000EE</item>
        <item name="fontFamily">sans-serif</item>
    </style>

    <declare-styleable name="AspectRatioView">
        <attr name="aspect" format="enum">
            <enum name="width" value="0" />
            <enum name="height" value="1" />
            <enum name="auto" value="2" />
        </attr>
        <attr name="ratio" format="float" />
    </declare-styleable>
</resources>